src/Post/post.graphql

scalar JSon
scalar ObjectScalar

type Query {
  post(input: ID!): Post
  posts: [Post]
  postsPage(input: Int!): PostPage
  myPost(input: ID!): [Post]
}

type Mutation {
  createPost(input: createPostInput): ID!
  updatePost(input: updatePostInput): ID!
  deletePost(input: ID!): Boolean
}

type PostPage{
  posts: [Post]
  count: Int
}

type Post {
  _id: ID!
  title: String!
  content: ObjectScalar!
  backgroundPic: String!
  createdAt: String!
  categories: [Category]
  createdBy: User
}

input createPostInput {
  title: String!
  content: ObjectScalar!
  backgroundPic: String!
  categories: [ID]!
  userId: ID!
}

input updatePostInput {
  postId: ID!
  title: String!
  content: ObjectScalar!
  backgroundPic: String!
  categories: [ID]!
  userId: ID!
}

type Category {
  _id: ID!
  name: String
}

type User {
  _id: ID!
  username: String!
  email: String!
  profilePic: String
}
