src/User/role.graphql

scalar OptionScalar

type Query {
  users(options: OptionScalar): UsersOutput
}

type Mutation {
  updateUserFromRole(input: userUpdateFromRoleInput): User
}

input userUpdateFromRoleInput {
  _id: ID!
  username: String!
  email: String!
  profilePic: String
  passportId: String
  role: String!
  isActive: Boolean!
}

type User {
  _id: ID!
  username: String!
  email: String!
  profilePic: String
  passportId: String
  role: String!
  isActive: Boolean!
}

type UsersOutput{
  users: [User],
  count: Int
}