src/User/user.graphql


scalar JSon

type Query {
  user: User
}

type Mutation {
  register(input: registerInput): Boolean!
  activeAccount(input: String): Boolean!
  login(input: loginInput): String!
  logout: Boolean!
  uploadProfilePic(input: uploadProfilePicInput): Cloudinary!
  updateInfo(input: updateInfoInput): User
  updatePassword(input: updatePasswordInput): Boolean
}

type Subscription {
  uplodedProfilePic: UploadedProfilePic
}

type Cloudinary{
  url: String,
  public_id: String
}

type UploadedProfilePic{
  user_id: String,
  image: String,
}

input updateInfoInput{
  username: String,
  email: String,
}

input updatePasswordInput{
  password: String,
  newPassword: String,
}

input uploadProfilePicInput{
  profilePic: String,
  image: String,
}

input registerInput {
  username: String!
  email: String!
  password: String!
}

input loginInput {
  email: String!
  password: String!
}

type User {
  _id: ID!
  username: String!
  email: String!
  profilePic: String
  passportId: String
}
